FLASK_ENV=development
ENV_DEBUG=True
ENV_PORT=5000
ENV_HOST=0.0.0.0
ENV_DATABASE_URL=postgresql://user:pass@localhost:5432/dbname
ENV_SECRET_KEY=replace_me
ENV_JWT_SECRET_KEY=6970bdbbe4eb37b94012e9024525a3773c53cb9620c583f70b58d4880912a424